.calculator {
  width: 200px;
  margin: auto;  
}
.display {
  background: #eee;
  padding: 10px;
  text-align: right;
  font-size: 24px;
  margin-bottom: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

button {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  background: rgba(255, 192, 203, 0.5);
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(255, 182, 193, 0.5);
  border: none;
}
button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 10px rgba(255, 182, 193, 0,8);
}
.display {
  background: rgba(255, 192, 203, 0.3);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 182, 193, 0.5);
  transition: all 0.3s ease;
}